<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_f0f2ef"
        tools:context=".presentation.auth.SignInActivity">

        <TextView
            android:text="@string/signin_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_signin_title"
            style="@style/Typography.S24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="82dp" />

        <TextView
            android:text="@string/signin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_signin_subtitle"
            style="@style/Typography.M15"
            android:textColor="@color/grey_82"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_title"
            app:layout_constraintStart_toStartOf="@+id/tv_signin_title"
            android:layout_marginTop="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_kakao_login"
            android:id="@+id/iv_kakao_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="34dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>