<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="315dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_round_radius_18"
        android:layout_marginBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_cancel"
        android:id="@+id/constraintLayout2">

        <View
            android:id="@+id/separator_c"
            android:layout_width="315dp"
            android:layout_height="1dp"
            android:background="@drawable/separator_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Zooc16SemiBold"
            android:text="사진 보관함"
            android:textColor="@color/grey_4f"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:id="@+id/tv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator_c" />

        <TextView

            android:text="사진 삭제"
            android:textColor="#EF4914"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:id="@+id/tv_delete_photo"
            style="@style/Zooc16SemiBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_c"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/ic_round_radius_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cl_cancel">

        <TextView
            android:text="취소"
            android:textColor="@color/grey_4f"
            style="@style/Zooc16SemiBold"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:id="@+id/tv_cancel"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>