<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_onboarding_pet_register_title"
            android:text="@string/onboarding_pet_register_title_text"
            style="@style/Typography.S24"
            android:layout_marginTop="42dp"
            android:textColor="@color/grey_4f"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_onboarding_pet_register_sub_title"
            android:text="@string/onboarding_pet_register_sub_title_text"
            style="@style/Typography.M16"
            android:textColor="@color/grey_bd"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_pet_register_title"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>