<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_f0f2ef"
        tools:context=".presentation.main.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_archive_posting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/rv_home_pet"
            tools:listitem="@layout/item_archive_posting"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_linear"
            app:layout_constraintEnd_toStartOf="@+id/iv_main_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_main_linear"
            tools:listitem="@layout/item_pet" />

        <ImageView
            android:id="@+id/iv_main_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_grid"
            app:layout_constraintEnd_toStartOf="@+id/iv_main_grid"
            app:layout_constraintTop_toTopOf="@+id/iv_main_grid"
            app:srcCompat="@drawable/ic_linear" />

        <ImageView
            android:id="@+id/iv_main_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_home_top"
            app:srcCompat="@drawable/ic_grid" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_mssion"
                style="@style/Typography.S16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/home_mission"
                android:textColor="@color/green_42c87f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mission_detail"
                style="@style/Typography.M16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="복실이와 사진을 찍어보세요!"
                android:textColor="@color/grey_55"
                app:layout_constraintBottom_toBottomOf="@id/tv_mssion"
                app:layout_constraintStart_toEndOf="@+id/tv_mssion"
                app:layout_constraintTop_toTopOf="@id/tv_mssion" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:padding="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>