<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.record.RecordFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_record_bgwhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_record_white_radius_24"
            android:backgroundTint="@color/white"
            app:layout_constraintDimensionRatio="300:460"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_record_photo"
                android:layout_width="0dp"
                android:layout_height="212dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="#F5F5F5"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="289:212"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_record_imgbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="54dp"
                    android:layout_marginStart="91dp"
                    android:layout_marginEnd="102dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_record_photo_24" />

                <ImageView
                    android:id="@+id/iv_record_bgimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/shape_record_white_radius_15"
                android:ems="10"
                android:hint="@string/mission_hintText"
                android:inputType="textMultiLine"
                android:maxLength="80"
                android:scrollHorizontally="true"
                android:textAppearance="@style/Typography.M14"
                android:textColorHint="#9C9898"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_record_photo"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_record_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/shape_green_radius_47"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="@string/button_next"
            android:textAppearance="@style/Typography.S20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_record_bgwhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>