<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.sopt.zooczoocbbangbbang.presentation.main.record.mission.MissionViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mission_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="627dp"
        tools:context=".presentation.main.record.MissionFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_mission_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:name="org.sopt.zooczoocbbangbbang.presentation.main.record.MissionViewPagerFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_mission_bottom" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/green_dae0e6"
            app:dotsCornerRadius="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="36dp"
            app:dotsSize="6dp"
            app:dotsSpacing="5dp"
            app:dotsWidthFactor="4"
            app:selectedDotColor="@color/green_888c86"
            app:layout_constraintStart_toStartOf="@+id/cl_mission_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_mission_view"
            app:layout_constraintBottom_toTopOf="@+id/btn_mission_bottom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mission_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="44dp"
            android:clickable="@{viewmodel.buttonValidation}"
            android:background="@drawable/shape_grey_radius_47_border_33ff"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="@string/button_next"
            android:textColor="@color/white"
            android:textAppearance="@style/Typography.S20"
            app:layout_constraintEnd_toEndOf="@+id/cl_mission_bg"
            app:layout_constraintStart_toStartOf="@+id/cl_mission_bg"
            app:layout_constraintBottom_toBottomOf="@+id/cl_mission_bg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>