<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.record.Choose2PetFragment">

    <data>
        <variable
            name="viewmodel"
            type="org.sopt.zooczoocbbangbbang.presentation.main.record.TwoSelectorPetViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_twoSelectorPet_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_f0f2ef">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_twoSelectorPet_background"
            android:layout_width="0dp"
            android:layout_height="454dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white_ff"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp"
            app:layout_constraintDimensionRatio="300:454"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_twoSelectorPet_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_twoSelectorPet_subtitle"
                    style="@style/Typography.M15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/choose2Pet_header2"
                    android:textColor="@color/grey_bd"
                    app:layout_constraintEnd_toEndOf="@+id/tv_twoSelectorPet_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_twoSelectorPet_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_twoSelectorPet_title" />

                <TextView
                    android:id="@+id/tv_twoSelectorPet_title"
                    style="@style/Typography.S18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="101dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="101dp"
                    android:text="@string/choose2Pet_header1"
                    android:textColor="@color/grey_4f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="118dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_twoSelectorPet_subtitle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_f2"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_twoSelectorPet_firstLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_twoSelectorPet_first"
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="38dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shape_round_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_twoSelectorPet_first"
                            style="@style/Typography.M16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:textColor="@color/grey_82"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_twoSelectorPet_first"
                            app:layout_constraintStart_toEndOf="@+id/iv_twoSelectorPet_first"
                            app:layout_constraintTop_toTopOf="@+id/iv_twoSelectorPet_first"
                            android:text="@string/choosePet_name" />

                        <ImageView
                            android:id="@+id/iv_twoSelectorPet_check_1"
                            android:src="@drawable/ic_check"
                            android:visibility="@{viewmodel.isSelectedFirst ? View.VISIBLE : View.INVISIBLE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/tv_twoSelectorPet_first"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_twoSelectorPet_first"
                            app:layout_constraintStart_toEndOf="@+id/tv_twoSelectorPet_first"
                            android:layout_marginStart="112dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="40dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_f2"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_twoSelectorPet_secondLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_twoSelectorPet_second"
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="38dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shape_round_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_twoSelectorPet_second"
                            style="@style/Typography.M16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:textColor="@color/grey_82"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_twoSelectorPet_second"
                            app:layout_constraintStart_toEndOf="@+id/iv_twoSelectorPet_second"
                            app:layout_constraintTop_toTopOf="@+id/iv_twoSelectorPet_second"
                            android:text="@string/choosePet_name" />

                        <ImageView
                            android:id="@+id/iv_twoSelectorPet_check_2"
                            android:src="@drawable/ic_check"
                            android:visibility="@{viewmodel.isSelectedSecond ? View.VISIBLE : View.INVISIBLE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/tv_twoSelectorPet_second"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_twoSelectorPet_second"
                            app:layout_constraintStart_toEndOf="@+id/tv_twoSelectorPet_second"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="112dp"
                            android:layout_marginEnd="40dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_twoSelectorPet_backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_back_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_twoSelectorPet_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="44dp"
            android:clickable="@{viewmodel.buttonValidation}"
            android:background="@{viewmodel.buttonValidation ? @drawable/shape_green_radius_20 : @drawable/shape_record_grey_radius_18}"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="@string/choose2Pet_btn"
            android:textAppearance="@style/Typography.S20"
            android:textColor="#E6FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_twoSelectorPet_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>