<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_members"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Style.CircleImageView.Half"
        tools:src="@drawable/mypage_profile"/>

    <TextView
        android:id="@+id/tv_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="복실아들"
        android:textAppearance="@style/Zooc12Medium"
        android:textColor="#4F4F4F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_members"
        app:layout_constraintStart_toStartOf="@+id/img_members"
        app:layout_constraintTop_toBottomOf="@+id/img_members" />

</androidx.constraintlayout.widget.ConstraintLayout>